<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love Yourself"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"

        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/quoteCard"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_margin="32dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_quote"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="That breath you just took… That’s a gift."
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="italic"
                    android:layout_gravity="center" />


            </LinearLayout>

        </FrameLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/quoteCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageButton
            android:id="@+id/btnHeart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/outline_favorite"
            app:tint="@android:color/white"
            android:layout_marginEnd="30dp"
            android:contentDescription="Favorite"
            />
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/share_ic"
            app:tint="#FFFFFF"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="Share"
            />
    <ImageButton
        android:id="@+id/btnFavorites"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:src="@drawable/favorite_list"
        app:tint="@android:color/white"
        android:layout_marginEnd="20dp"
        android:contentDescription="Favorite List"
        />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>